<html>
<head>
<link rel="icon" type="image/ico" href="blogo.png">
<title>Online Book Store-Home</title>
<style>
h2 { border-radius: 10px;}
table {font-weight:bold; padding:10px;text-color:gold; font-size:18px;
}
legend{text-align:center; width:200px;background-color:ivory;border: 2px solid #0088dd;border-radius: 20px; }
button {background-color:red; }
ol {background-color:blac;}
fieldset {background-color:pink;border-radius: 30px; }
ol {font-size:24px; font-weight:bold;}
body {background-image:url(simple_2.jpg)}
form {font-weight:bold;}

ul {
  list-style-type: none;
  margin: 10;
  padding: 10;
  overflow: hidden;
  background-color: #265718;
  font-size:25px;
}
li {
 padding-right:30px;
 float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 25px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: green;
color:yellow;
}

.active {
  background-color: orange;
}
</style>
</head>
<body>
<div style="background-color:#BF7C47; padding-bottom:1px;"><center>
<h1 style="background-color:#265718;color:white;font-size:45px; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif">Online Book Store</h1>
<table>
<tr><td style="padding: 40px 400px"><a href="index.html"><img src="wp2036967.png"; margin:auto; width = 100% ></a></td>

</tr>
</table>
<ul style="padding-bottom:10px;border-radius:25px;">
<li><a href="index.html">Home</a></li>
<li><a href="islamic.html">Health&Fitness Books</a></li>
<li><a href="poetry.html">Art&Music Books</a></li>
<li><a href="historical.html">Business Books</a></li>
<li><a href="biography.html">Biography Books</a></li>
<li><a href="Registration.html">Registration</a></li>
</ul>
</center>
</div>

<div align="center">
<table><tr><th style="padding-right:10px">
<img src="Children_Reading.png" width="400" height="300"></th>
<th style="padding-right:10px">
<img src="books_quote1.png" width="400" height="300"></th>
<th style="padding-right:10px">
<img src="Online_Library.png" width="400" height="300"></th>
</tr>
</table></div>
<div>
<form>
<center>
<table style="background-color:#BF7C47;color:#265718;width:30%;height:30%;font-size:32px;border-radius:20px;">
<tr><td colspan="2" style="text-align:center;background-color:#BF7C47;">Login Into Your Account</td></tr>
<tr><td>Email:</td><td><input type="email" placeholder="Enter your Email" required></td></tr>
<tr><td>Password:</td><td><input type="password" placeholder="Enter Password" required></td></tr>
<tr><td colspan="2"><center><input type="Submit" name="Sign In" value="Sign In" style="background-color:#265718;
color:white;width:100%;font-weight:bold;font-size:16px;height:30px;border-radius:20px;" required>
</center></td>
</tr><tr>
<td colspan="2">Not Register,<a href="registration.html">Click here</a></td>
</tr>
</table>
</center>
</form>
</div>
<div>
<center><h2 style="padding-bottom:10px;border-radius:25px;background-color:#265718;color:white;font-size:45px; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif">Importance of Books</h2></center>
<ol style="font-size:21px;" align="justify">
<li> Books are a vital source of knowledge that covers a vast range of topics, from history and science to literature and philosophy. They provide insights into various fields of study and offer readers an opportunity to expand their knowledge and understanding of the world.</li>
<br>
<li> Reading books is an excellent way to stimulate the mind and keep it active. It can help to improve critical thinking skills, memory retention, and cognitive abilities.</li>
<br>
<li> Books can be a source of entertainment, offering readers an escape from reality and a chance to lose themselves in a different world. They can provide a sense of pleasure, relaxation, and comfort.</li>
<br>
</li>
</ol>
</div>
<div>
<center>


<table style="font-size:22px">
<tr>
<th style="font-size:26px"><center>Follow Us On:</center></th>
</tr>
<tr>
<td style="padding-right:25px"><a href="https://www.facebook.com/"><img src="facebook.png" height="22" width="22">Facebook</a></td>
<td style="padding-right:60px"><a href="https://www.instagram.com/?hl=en"><img src="instagram.png" height="22" width="22">Instagram</a></td>
<td style="padding-right:60px"><a href="https://mail.google.com/mail/u/0/"><img src="gmail2.png" height="22" width="22">Gmail</a></td>
<td style="padding-right:60px"><a href="https://twitter.com/"><img src="twitter.png" height="23" width="23">Twitter</a></td>
</tr>
</table>
</center>

</div>
</html>